{
	"lang": "en",
	"name": "Max Konoval | Portfolio",
	"description": "Front-End Development and Engineering of the Web Sites",
	"short_name": "Portfolio",
	"start_url": "/",
	"scope": "/",
	"display": "fullscreen",
	"icons": [
		{
			"src": "/favicons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon-180x180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#222",
	"background_color": "#ccc"
}
